<!DOCTYPE html>
<html>
    <form action="login.html">
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button onclick="createAccount" type="submit">Create Account</button>
        </div>

        <div class="container" style="background-color: #f1f1f1;">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="login">Already have an account? <a href="file:///C:/Users/peyto/Visual%20Studio%20Projects/HTML/login.html">Login Here</a></span>
        </div>
    </form>

    <style>

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.80;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .container {
            padding: 16px;
        }

        span.login {
            float: right;
            padding-top: 16px;
        }

        @media screen and (max-width: 300px) {
            span.login {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>

    <script>
        function createAccount() {
            localStorage.setItem("uname", "password")
        }
    </script>
</html>