<!DOCTYPE html>
<html>
    <div class="topnav">
        <a class="active" href="https://www.ogcookies.w3spaces.com/homepage.html">Home</a>
        <a href="https://www.ogcookies.w3spaces.com/order.html">Order</a>
    </div>
<head>
    <title>
        Peyton's Organic Cookies
    </title>
</head>
    <body>
        <h1>Peyton's Organic Cookies: Making Pure Cookies since 2023</h1>
    </body>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</html>