<!DOCTYPE html>
<form action="cookies/homepage.html" method="post"> 
  <div class="imgcontainer">
  </div>
  
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name = "uname" required>

    <label for="psw"></label><b>Password</b></label>
    <input type="password" placeholder = "Enter Password" name="psw" required>

    <button onclick="logIn" type="submit"></button>
    <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="https://www.petonstepens.github.io/cookies/forgotPassword.html">password?</a></span>
    <span class="create">No Account? <a href="https://www.petonstepens.github.io/cookies/createAccount.html">Create One</a></span>
  </div>

</form>

<style>
    form {
        border: 3px solid #f1f1f1;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.80;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }
</style>
<script>
    function logIn() {
        document.getElementById("submit").innerHTML = localStorage.getItem("uname", "psw");
    }
</script>
